# WeatherAppAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappandroid/: MainActivity.kt
app/src/main/java/com/example/weatherappandroid/Activity/: CityListActivity.kt  MainActivity.kt
app/src/main/java/com/example/weatherappandroid/Adapter/: CityAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/example/weatherappandroid/Model/: CityResponseApi.kt  CurrentResponseApi.kt  ForecastResponseApi.kt
app/src/main/java/com/example/weatherappandroid/Repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherappandroid/Server/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/example/weatherappandroid/Services/: BootReceiver.kt  DailyNotificationsService.kt  NotifyBroadcastReiceiver.kt
app/src/main/java/com/example/weatherappandroid/Uitls/: PreventDoubleClick.kt
app/src/main/java/com/example/weatherappandroid/ViewModel/: CityViewmodel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: black_rounded_search.xml  editext_bg.xml  forecast_bg.xml
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  city_viewholder.xml  forecast_viewholder.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
